<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Travel Planner | Travellers List </title>

	<link rel="shortcut icon" href="assets/images/favicon.png">
	
	<link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="assets/bower_components/bxslider-4/dist/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<aside class="sidebar" id="sidebar">
		<span id="closeTrigger" class="fa fa-close"></span>
		<header>
			<div class="logo-area">
				<a href="index.html"><img src="assets/images/logo.png" alt="Travel Plan"></a>
			</div> <!-- End Logo Area -->
		</header>

		<div class="user-info">
			<a href="account.html">
				<img src="assets/images/user.jpg" alt="John Doe">

				<div class="info">
						<span class="block bold">Welcome</span>
						<span>My Account</span>
				</div> <!-- End Info -->
			</a>
		</div> <!-- End -->

		<nav>
			<ul class="sidebar-nav" id="sidebarLink">
				<li><a href="index.html">  <span class="fa fa-calendar nav-icon"></span>  <span class="nav-name">ITINERARY</span></a></li>
				<li><a href="trips.html"> <span class="fa fa-map-marker nav-icon"></span>  <span class="nav-name">TRIPS</span></a></li>
				<li><a href="payment-history.html"> <span class="fa fa-undo nav-icon"></span> <span class="nav-name">PAYMENT HISTORY</span></a></li>

				<li class="active-nav"><a href="travellers.html"> <span class="fa fa-list nav-icon"></span> <span class="nav-name">TRAVELLERS</span></a></li>
			</ul>
		</nav>
</aside> <!-- End aside -->
	

	<div class="container-fluid container-margin">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
					<header class="content-header">
							<div class="toggle-menu" id="toggleMenu">
								<span class="fa fa-bars"></span>
							</div> <!-- End Toggle Menu -->
							<ul class="inline-list header-link">
								<li> <a href="#"><span class="page-name"> My Travellers </a></span></li>
							</ul>

							
							<div class="access-link">
									<ul class="inline-list">
										<li><a href="#loginForm" data-target="#loginForm" data-toggle="modal" aria-controls="loginForm">
										 <span class="fa fa-sign-in hidden-xs"></span> Login <span class="hidden-xs">|</span> </a></li>
										<li class="hidden-xs"><a href="#"> <span class="fa fa-question"></span> Help</a></li>
									</ul>
							</div> <!-- End -->
					</header>
	  </div> <!-- End col 12 -->
	</div> <!-- End row -->
	<div class="row">
		<div class="col-sm-12 col-xs-12">
			<section class="section-type-1" id="contentHeight">
					<ul class="travellres-list">
						<li>
							<div class="traveller-block">
								<div class="traveller-pic" title="Click Here To See Details">
									<img src="assets/images/user/2.jpg" alt="">
									<span class="traveller-name">John Doe</span>
								</div> <!-- End Traveller Pic -->
								<span class="fa fa-chevron-right"></span>
							</div> <!-- End Traveller Block -->

							<div class="traveller-quickinfo">
								<div class="traveller-pic">
									<img src="assets/images/user/2.jpg" alt="">
									<span class="traveller-name">John Doe</span>
								</div> <!-- End Traveller Pic -->
								<div class="action-block">
									<ul class="action-list">
										<li><a href="#" class="btn btn-default editTrigger"><span class="fa fa-pencil mr-5"></span> Edit</a></li>
									</ul>
								</div> <!-- End -->
							</div> <!-- End Traveller Details -->

							<div class="traveller-edit-block">
								<div class="row">
									<div class="col-sm-1 col-xs-4">
										
										<div class="traveller-pic">
											<img src="assets/images/user/2.jpg" alt="">
										</div> <!-- End Traveller Pic -->
									</div> <!-- End col sm 3 -->
									<div class="col-sm-11 col-xs-12">
										<div class="form-group holder">
									    <label for="Title" class="col-sm-2 control-label">Title</label>
									    <div class="col-sm-10">
											    <select class="form-control sm-select">
																<option value="Mr.">Mr.</option>
																<option value="Mrs.">Mrs.</option>
													</select>
									    </div> <!-- End col 10 -->
									  </div> <!-- End Form Group -->

									  <div class="form-group">
												<label for="full_name" class="col-sm-2 control-label">Full Name</label>

												<div class="col-sm-10">
													<input type="text" class="form-control col-sm-5 half-width" placeholder="First Name">
													<input type="text" class="form-control col-sm-5 half-width last" placeholder="Last Name">
												</div> <!-- End col sm 9 -->
										</div>	<!-- End Form Group --> 

										<div class="form-group">
												<label for="Nick_name" class="col-sm-2 control-label">Nick Name</label>
												<div class="col-sm-10">
													<input type="text" class="form-control col-sm-5 half-width" placeholder="Nick Name">
												</div> <!-- End col sm 9 -->
										</div>	<!-- End Form Group --> 


										<div class="form-block">

											<span class="label-heading"> Contact Details	</span>

											<div class="form-group">
												<label for="email_address" class="col-sm-2 control-label">Email Address</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Email Address">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="form-group">
												<label for="Mobile" class="col-sm-2 control-label">Mobile No</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Add A Mobile Number">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 


											<div class="form-group">
												<label for="Address" class="col-sm-2 control-label">Address</label>
													<div class="col-sm-10">
														<textarea class="form-control mb-10" placeholder="Enter Street Address Here"></textarea>

														<input type="text" class="form-control col-sm-5 half-width" placeholder="City">
														<input type="text" class="form-control col-sm-5 half-width last" placeholder="State">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 
												
										</div> <!-- End Form Block -->


										<div class="form-block">

											<span class="label-heading"> General Information</span>

											<div class="form-group">
												<label for="Date_of_Birth" class="col-sm-2 control-label">Date of Birth</label>
													<div class="col-sm-10">

														<select class="form-control sm-select">
																	<option value="00"> Day </option>
																	<option value="01"> 01 </option>
																	<option value="02"> 02 </option>
																	<option value="03"> 03 </option>
														</select>

														<select class="form-control sm-select">
																	<option value="00"> Month </option>
																	<option value="01"> JAN </option>
																	<option value="02"> FEB </option>
																	<option value="03"> MAR </option>
																	<option value="03"> APR </option>
																	<option value="03"> MAY </option>
																	<option value="03"> JUN </option>
																	<option value="03"> JUL </option>
																	<option value="03"> AUG </option>
														</select>


														<select class="form-control sm-select">
																	<option value="00"> Year </option>
																	<option value="1970"> 1970 </option>
																	<option value="1971"> 1971 </option>
																	<option value="1972"> 1972 </option>
														</select>


													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="form-group">
												<label for="Mobile" class="col-sm-2 control-label">Passport No.</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Passport No.">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 


											<div class="form-group">
												<label for="Passport_Issuing_Country" class="col-sm-2 control-label">Passport Issuing Country</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Passport Issuing Country">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="edit-button-block">
													<a href="#" class="btn btn-default travellerCloseTrigger prevent-default"> Cancel</a>
													<button class="btn btn-primary"> Update</button>
											</div> <!-- End Form Grouop -->
												
										</div> <!-- End Form Block -->
									</div> <!-- End col sm 11 -->
								</div> <!-- End row -->
							</div> <!-- End Traveller Edit Block -->
						</li>

						<li>
							<div class="traveller-block" title="Click Here To See Details">
								<div class="traveller-pic">
									<img src="assets/images/user/1.jpg" alt="">
									<span class="traveller-name">Bob Marley</span>
								</div> <!-- End Traveller Pic -->
								<span class="fa fa-chevron-right"></span>
							</div> <!-- End Traveller Block -->

							<div class="traveller-quickinfo">
								<div class="traveller-pic">
									<img src="assets/images/user/1.jpg" alt="">
									<span class="traveller-name">Bob Marley</span>
								</div> <!-- End Traveller Pic -->
								<div class="action-block">
									<ul class="action-list">
										<li><a href="#" class="btn btn-default editTrigger"><span class="fa fa-pencil mr-5"></span> Edit</a></li>
									</ul>
								</div> <!-- End -->
							</div> <!-- End Traveller Details -->

							<div class="traveller-edit-block">
								<div class="row">
									<div class="col-sm-1 col-xs-4">
										<div class="traveller-pic">
											<img src="assets/images/user/1.jpg" alt="">
										</div> <!-- End Traveller Pic -->
									</div> <!-- End col sm 3 -->
									<div class="col-sm-11 col-xs-12">
										<div class="form-group holder">
									    <label for="Title" class="col-sm-2 control-label">Title</label>
									    <div class="col-sm-10">
											    <select class="form-control sm-select">
																<option value="Mr.">Mr.</option>
																<option value="Mrs.">Mrs.</option>
													</select>
									    </div> <!-- End col 10 -->
									  </div> <!-- End Form Group -->

									  <div class="form-group">
												<label for="full_name" class="col-sm-2 control-label">Full Name</label>

												<div class="col-sm-10">
													<input type="text" class="form-control col-sm-5 half-width" placeholder="First Name">
													<input type="text" class="form-control col-sm-5 half-width last" placeholder="Last Name">
												</div> <!-- End col sm 9 -->
										</div>	<!-- End Form Group --> 

										<div class="form-group">
												<label for="Nick_name" class="col-sm-2 control-label">Nick Name</label>
												<div class="col-sm-10">
													<input type="text" class="form-control col-sm-5 half-width" placeholder="Nick Name">
												</div> <!-- End col sm 9 -->
										</div>	<!-- End Form Group --> 


										<div class="form-block">

											<span class="label-heading"> Contact Details	</span>

											<div class="form-group">
												<label for="email_address" class="col-sm-2 control-label">Email Address</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Email Address">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="form-group">
												<label for="Mobile" class="col-sm-2 control-label">Mobile No</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Add A Mobile Number">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 


											<div class="form-group">
												<label for="Address" class="col-sm-2 control-label">Address</label>
													<div class="col-sm-10">
														<textarea class="form-control mb-10" placeholder="Enter Street Address Here"></textarea>

														<input type="text" class="form-control col-sm-5 half-width" placeholder="City">
														<input type="text" class="form-control col-sm-5 half-width last" placeholder="State">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 
												
										</div> <!-- End Form Block -->


										<div class="form-block">

											<span class="label-heading"> General Information</span>

											<div class="form-group">
												<label for="Date_of_Birth" class="col-sm-2 control-label">Date of Birth</label>
													<div class="col-sm-10">

														<select class="form-control sm-select">
																	<option value="00"> Day </option>
																	<option value="01"> 01 </option>
																	<option value="02"> 02 </option>
																	<option value="03"> 03 </option>
														</select>

														<select class="form-control sm-select">
																	<option value="00"> Month </option>
																	<option value="01"> JAN </option>
																	<option value="02"> FEB </option>
																	<option value="03"> MAR </option>
																	<option value="03"> APR </option>
																	<option value="03"> MAY </option>
																	<option value="03"> JUN </option>
																	<option value="03"> JUL </option>
																	<option value="03"> AUG </option>
														</select>


														<select class="form-control sm-select">
																	<option value="00"> Year </option>
																	<option value="1970"> 1970 </option>
																	<option value="1971"> 1971 </option>
																	<option value="1972"> 1972 </option>
														</select>
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="form-group">
												<label for="Mobile" class="col-sm-2 control-label">Passport No.</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Passport No.">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 


											<div class="form-group">
												<label for="Passport_Issuing_Country" class="col-sm-2 control-label">Passport Issuing Country</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Passport Issuing Country">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="edit-button-block">
													<a href="#" class="btn btn-default travellerCloseTrigger prevent-default"> Cancel</a>
													<button class="btn btn-primary"> Update</button>
											</div> <!-- End Form Grouop -->
												
										</div> <!-- End Form Block -->
									</div> <!-- End col sm 11 -->
								</div> <!-- End row -->
							</div> <!-- End Traveller Edit Block -->
						</li>

						<li>
							<div class="traveller-block" title="Click Here To See Details">
								<div class="traveller-pic">
									<img src="assets/images/user/3.jpg" alt="">
									<span class="traveller-name">Harry Poter</span>
								</div> <!-- End Traveller Pic -->
								<span class="fa fa-chevron-right"></span>
							</div> <!-- End Traveller Block -->

							<div class="traveller-quickinfo">
								<div class="traveller-pic">
									<img src="assets/images/user/3.jpg" alt="">
									<span class="traveller-name">Harry Poter</span>
								</div> <!-- End Traveller Pic -->
								<div class="action-block">
									<ul class="action-list">
										<li><a href="#" class="btn btn-default editTrigger"><span class="fa fa-pencil mr-5"></span> Edit</a></li>
									</ul>
								</div> <!-- End -->
							</div> <!-- End Traveller Details -->

							<div class="traveller-edit-block">
								<div class="row">
									<div class="col-sm-1 col-xs-4">
										<div class="traveller-pic">
											<img src="assets/images/user/3.jpg" alt="">
										</div> <!-- End Traveller Pic -->
									</div> <!-- End col sm 3 -->
									<div class="col-sm-11 col-xs-12">
										<div class="form-group holder">
									    <label for="Title" class="col-sm-2 control-label">Title</label>
									    <div class="col-sm-10">
											    <select class="form-control sm-select">
																<option value="Mr.">Mr.</option>
																<option value="Mrs.">Mrs.</option>
													</select>
									    </div> <!-- End col 10 -->
									  </div> <!-- End Form Group -->

									  <div class="form-group">
												<label for="full_name" class="col-sm-2 control-label">Full Name</label>

												<div class="col-sm-10">
													<input type="text" class="form-control col-sm-5 half-width" placeholder="First Name">
													<input type="text" class="form-control col-sm-5 half-width last" placeholder="Last Name">
												</div> <!-- End col sm 9 -->
										</div>	<!-- End Form Group --> 

										<div class="form-group">
												<label for="Nick_name" class="col-sm-2 control-label">Nick Name</label>
												<div class="col-sm-10">
													<input type="text" class="form-control col-sm-5 half-width" placeholder="Nick Name">
												</div> <!-- End col sm 9 -->
										</div>	<!-- End Form Group --> 


										<div class="form-block">

											<span class="label-heading"> Contact Details	</span>

											<div class="form-group">
												<label for="email_address" class="col-sm-2 control-label">Email Address</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Email Address">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="form-group">
												<label for="Mobile" class="col-sm-2 control-label">Mobile No</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Add A Mobile Number">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 


											<div class="form-group">
												<label for="Address" class="col-sm-2 control-label">Address</label>
													<div class="col-sm-10">
														<textarea class="form-control mb-10" placeholder="Enter Street Address Here"></textarea>

														<input type="text" class="form-control col-sm-5 half-width" placeholder="City">
														<input type="text" class="form-control col-sm-5 half-width last" placeholder="State">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 
												
										</div> <!-- End Form Block -->


										<div class="form-block">

											<span class="label-heading"> General Information</span>

											<div class="form-group">
												<label for="Date_of_Birth" class="col-sm-2 control-label">Date of Birth</label>
													<div class="col-sm-10">

														<select class="form-control sm-select">
																	<option value="00"> Day </option>
																	<option value="01"> 01 </option>
																	<option value="02"> 02 </option>
																	<option value="03"> 03 </option>
														</select>

														<select class="form-control sm-select">
																	<option value="00"> Month </option>
																	<option value="01"> JAN </option>
																	<option value="02"> FEB </option>
																	<option value="03"> MAR </option>
																	<option value="03"> APR </option>
																	<option value="03"> MAY </option>
																	<option value="03"> JUN </option>
																	<option value="03"> JUL </option>
																	<option value="03"> AUG </option>
														</select>


														<select class="form-control sm-select">
																	<option value="00"> Year </option>
																	<option value="1970"> 1970 </option>
																	<option value="1971"> 1971 </option>
																	<option value="1972"> 1972 </option>
														</select>
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="form-group">
												<label for="Mobile" class="col-sm-2 control-label">Passport No.</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Passport No.">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 


											<div class="form-group">
												<label for="Passport_Issuing_Country" class="col-sm-2 control-label">Passport Issuing Country</label>
													<div class="col-sm-10">
														<input type="text" class="form-control" placeholder="Passport Issuing Country">
													</div> <!-- End col sm 9 -->
											</div>	<!-- End Form Group --> 

											<div class="edit-button-block">
													<a href="#" class="btn btn-default travellerCloseTrigger prevent-default"> Cancel</a>
													<button class="btn btn-primary"> Update</button>
											</div> <!-- End Form Grouop -->
												
										</div> <!-- End Form Block -->
									</div> <!-- End col sm 11 -->
								</div> <!-- End row -->
							</div> <!-- End Traveller Edit Block -->
						</li>


					</ul>
			</section> <!-- End Trip List Section -->
		</div> <!-- End col 4 -->
		
	</div> <!-- End row -->
</div> <!-- End Container Fluid -->


<!-- Start Login Modal -->
<div class="modal fade" id="loginForm" tabindex="-1" role="dialog" aria-labelledby="loginForm">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header user-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        	<h4>Login</h4>
      </div>
      <div class="modal-body">
      	<div class="user-form">
      			<form action="#">
      				<div class="form-group">
      					<label for="email">YOUR EMAIL</label>
      					<input type="text" class="form-control" placeholder="Your Email Address" required>
      				</div> <!-- End form group -->


      				<div class="form-group">
      					<label for="password">PASSWORD</label>
      					<input type="password" class="form-control" placeholder="Password Please" required>
      				</div> <!-- End form group -->

      				<div class="form-group">
      					<button class="btn btn-action brand-btn">Login</button>
      				</div> <!-- End form group -->

      				<div class="form-group">
      					<a href="#resetForm" data-toggle="modal" class="btn btn-action forgot"  onclick="hideThis()">Forgot Password ?</a>
      				</div> <!-- End form group -->

      				<div class="form-group">
      						<span class="alter-sigin-text">OR SIGN IN WITH</span>
      				</div> <!-- End Form Group -->

      				<div class="form-group">
      						<a href="#" class="btn btn-action btn-facebook"><span class="fa fa-facebook fb"></span> Facebook</a>
      				</div> <!-- End Form Group -->

      				<div class="form-group">
      						<span class="not-having-ac">Have n&#39;t Account ? Sign Up for Travel Planner </span>
      				</div> <!-- End Form Group -->

      			</form> <!-- End form -->
      	</div> <!-- End Login Form -->
      </div> <!-- End modal Body -->
    </div> <!-- End Modal Content -->
  </div> <!-- End Modal Dialog -->
</div> <!-- End Login Modal -->



<div class="modal fade" id="createNewTrip" tabindex="-1" role="dialog" aria-labelledby="createNewTrip">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header this">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="fa fa-close"></span></span></button>
        <h4 class="modal-title modal-brand-title">Create New Trip</h4>
      </div>
      <div class="modal-body create-new-trip">

				  	 <span class="form-title">Create Your Trip With <span class="brand-name">Trip Planner</span></span>
	        	<div class="form-holder">
	        		<form action="#" method="post">	
	        			<div class="row">
			        			<div class="col-sm-12 col-xs-12">
			        					<div class="form-group">
			        						<label for="destinition">
			        							SELECT DESTINATION
			        						</label>
			        						<input type="text" class="form-control" placeholder="Select Destinition">
			        					</div> <!-- End form group -->
			        				

			        					<div class="form-group">
			        							<div class="row">
			        									<div class="col-sm-6 col-xs-12">
					        									<label for="start-date">START DATE</label>
					        									<select name="start-date" class="form-control">
					        										<option value="0">Select Date</option>
					        										<option value="8th-april">8th April</option>
					        										<option value="8th-april">8th April</option>
					        										<option value="8th-april">8th April</option>
					        									</select>
					        							</div>  <!-- End col -->
					        							<div class="col-sm-6 col-xs-12">
					        									<label for="end-date">Select DATE</label>
					        									<select name="0" class="form-control">
					        										<option value="8th-april">End Date</option>
					        										<option value="8th-april">8th April</option>
					        										<option value="8th-april">8th April</option>
					        										<option value="8th-april">8th April</option>
					        									</select>
					        							</div> <!-- End col -->
			        							</div> <!-- End row -->
			        					</div> <!-- End form group -->


			        					<div class="form-group">
		        							<div class="row">
		        									<div class="col-sm-6 col-xs-12">
				        								<label for="No-of-Adults">NUMBER OF ADULTS</label>
				        									<select name="0" class="form-control">
					        										<option value="5_adults">5 Adults</option>
					        										<option value="6_adults">6 Adults</option>
					        										<option value="7_adults">7 Adults</option>
					        										<option value="8_adults">8 Adults</option>
					        									</select>
				        							</div>  <!-- End col -->
				        							<div class="col-sm-6 col-xs-12">
				        								<div class="child-form">
				        									<label for="No-of-children">NUMBER OF CHILDREN (0-12 yrs old)</label>
				        									<input type="text" id="childrenVerbose" class="form-control" placeholder="Number of Children" value="3 Childrens">

				        									<div class="child-input" id="childBlock">
																		<header>
																			SELECT CHILDREN
																		</header>
																		<div class="content">
																					<div class="input-block">
																							<div class="row">
																								<div class="col-sm-8">
																									Child (2y-11y)
																								</div> <!-- End col 8 -->
																								<div class="col-sm-4">
																									<input type="number" class="form-control pull-right" value="0">
																								</div> <!-- End col 4 -->
																							</div>  <!-- End  row -->
																					</div> <!-- End Form Group -->

																					<div class="input-block no-border">
																							<div class="row">
																									<div class="col-sm-8">
																										Infact on lap (16d-23)
																									</div> <!-- End col 8 -->
																									<div class="col-sm-4">
																										<input type="number" class="form-control pull-right" value="0">
																								</div> <!-- End col 4 -->
																						</div>  <!-- End  row -->
																					</div> <!-- End  Input Block-->

																					<button class="btn btn-confirm">CONFIRM</button>
																		</div> <!-- End Content -->
																	</div> <!-- End Child Input -->
				        								</div> <!-- End Child Form -->
				        							</div>  <!-- End col -->
				        					</div> <!-- End row -->
					        			</div> <!-- End Form Group -->
					        			<button class="btn btn-lg brand-btn">START PLANNING</button>
				        			</div> <!-- End col -->
		        				</div> <!-- End row -->
	        		</form> <!-- End form -->
	        	</div> <!-- End Booking Form -->
      </div> <!-- End modal Body -->
    </div> <!-- End Modal Content -->
  </div> <!-- End Modal Dialog -->
</div> <!-- End Modal Tour-->


	<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="live.js"></script>


	<script>

	$(document).ready(function() {

		function resizeEvent () {
			var w = window,
			    d = document,
			    e = d.documentElement,
			    g = d.getElementsByTagName('body')[0],
			    x = w.innerWidth || e.clientWidth || g.clientWidth,
			    y = w.innerHeight|| e.clientHeight|| g.clientHeight;

			    if (x > 900) {
			    	var a = document.getElementById('contentHeight').style.height = (y -80) + 'px';
			    	console.log(a);
			    }
			  
			    var h = (y-255) + 'px';

			}
		resizeEvent();
		window.addEventListener('resize', resizeEvent);



		$('.traveller-block').click(function() {
				$('.traveller-quickinfo').hide();
				$('.traveller-edit-block').hide();
				$(this).siblings('.traveller-quickinfo').toggle();
		});

		$('.travellerCloseTrigger').click(function() {
			$('.traveller-quickinfo').hide();
		});

		$('.travellerCloseTrigger').click(function(e) {
				e.preventDefault();
				$(this).parents('.traveller-edit-block').hide();
			});

		$('.editTrigger').click(function() {
			var a = $(this).parents('li').find('.traveller-quickinfo').hide();
			$(this).parents('li').find('.traveller-edit-block').show();
		});
		
	});

	</script>


</body>
</html>